# my-anime-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/anime/: Application.java
src/main/java/com/anime/configure/: Const.java  DataSourceConfig.java  RestResponseEntityExceptionHandler.java  SQLiteDialect.java  SpringFoxConfig.java  SqliteConfig.java  WebConfiguration.java
src/main/java/com/anime/controller/: AnimeInfoController.java  CoreController.java
src/main/java/com/anime/convert/: AnimeDataConvert.java  AnimeInfoConvert.java  AnimeTagConvert.java
src/main/java/com/anime/domain/: AnimeBasicInfo.java  AnimeDataRequest.java  AnimeDataResponse.java  AnimeException.java  AnimeTagTO.java  Result.java  SearchParam.java  VideoTagRequest.java  WatchedResponse.java
src/main/java/com/anime/entity/: AnimeData.java  AnimeDataId.java  AnimeInfo.java  AnimeTag.java
src/main/java/com/anime/repository/: AnimeDataRepository.java  AnimeInfoRepository.java  AnimeTagRepository.java
src/main/java/com/anime/service/: AnimeInfoService.java
src/main/java/com/anime/utils/: AnimeUtil.java  DateUtil.java  StringUtil.java
src/main/resources/: amine.db  anime.db  application-docker.yml  application.yml
src/test/resources/: test.html
